{
  "name": "audio-client",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/testClient.ts",
    "dev:test-client": "tsx src/testClient.ts"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
